{% load static %}
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">

<!-- Site Title -->
<title>ashkan pourbabki</title>

<!-- Place favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="{% static "img/favicon.png" %}">
<link rel="shortcut icon" type="image/png" href="{% static "img/favicon.png" %}">

<!-- CSS here -->
 {% comment %} ta payin hmsh doroste  {% endcomment %}
<link rel="stylesheet" href="{% static "css/animate.min.css" %}">
<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
<link rel="stylesheet" href="{% static "css/flaticon_gerold.css" %}">
<link rel="stylesheet" href="{% static "css/nice-select.css" %}">
<link rel="stylesheet" href="{% static "css/backToTop.css" %}"> 
<link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">
<link rel="stylesheet" href="{% static "css/swiper.min.css" %}">
<link rel="stylesheet" href="{% static "css/odometer-theme-default.css" %}">
<link rel="stylesheet" href="{% static "css/magnific-popup.css" %}">
<link rel="stylesheet" href="{% static "css/main.css" %}">
<link rel="stylesheet" href="{% static "css/font-awesome-pro.min.css" %}">
<link rel="stylesheet" href="{% static "css/responsive.css" %}" >