{% load static %}

<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
<script src="{% static "js/nice-select.min.js" %}"></script>
<script src="{% static "js/backToTop.js" %}" ></script>
<script src="{% static "js/smooth-scroll.js" %}"></script>
<script src="{% static "js/appear.min.js" %} "></script>
<script src="{% static "js/wow.min.js" %} "></script>
<script src="{% static "js/gsap.min.js" %} "></script>
<script src="{% static "js/one-page-nav.js" %} "></script>
<script src="{% static "js/lightcase.js" %}" ></script>
<script src="{% static "js/owl.carousel.min.js" %}" ></script>
<script src="{% static "js/imagesloaded-pkgd.js"%}" ></script>
<script src="{% static "js/swiper.min.js" %}" ></script>
<script src="{% static "js/isotope.pkgd.min.js" %} "></script>
<script src="{% static "js/odometer.min.js" %} " ></script>
<script src="{% static "js/magnific-popup.js" %}" ></script>
<script src="{% static "js/validate.min.js" %} "></script>
<script src="{% static "js/main.js" %}" ></script>